# wcdog

./: .gitignore  README.md  pom.xml  wcdog.sql
src/main/java/com/xandone/wcdog/config/: Config.java  Constant.java
src/main/java/com/xandone/wcdog/controller/: AdminController.java  ApkController.java  BannerController.java  FlowController.java  HomeController.java  ImgController.java  JokeController.java  PlankController.java  UserController.java
src/main/java/com/xandone/wcdog/mapper/: AdminMapper.java  AdminMapper.xml  ApkMapper.java  ApkMapper.xml  BannerMapper.java  BannerMapper.xml  FlowMapper.java  FlowMapper.xml  ImageMapper.java  JokeMapper.java  JokeMapper.xml  PlankMapper.java  PlankMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xandone/wcdog/pojo/: AdminBean.java  ApkBean.java  BannerBean.java  CommentBean.java  FlowBean.java  ImageBean.java  ImageLayBean.java  JokeBean.java  JokeLikeBean.java  LoginBean.java  PlankTalkBean.java  TalkBean.java  UserBean.java
src/main/java/com/xandone/wcdog/pojo/Base/: BaseBean.java  BaseListResult.java  BaseResult.java
src/main/java/com/xandone/wcdog/service/: AdminService.java  ApkService.java  BannerService.java  FlowService.java  ImageService.java  JokeService.java  PlankService.java  UserService.java
src/main/java/com/xandone/wcdog/service/impl/: AdminServiceImpl.java  ApkServiceImpl.java  BannerServiceImpl.java  FlowServiceIml.java  ImageServiceImpl.java  JokeServiceIml.java  PlankServiceImpl.java  UserServiceImpl.java
src/main/java/com/xandone/wcdog/utils/: FtpClientUtils.java  IDUtils.java  ResultHelper.java  SimpleUtils.java  TimeUtil.java  XString.java
src/main/resources/mybatis/: sql_map_config.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/test/: AdminTest.java
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aa.html
src/main/webapp/resource/assets/: a.html
src/main/webapp/resource/assets/css/: login.css
src/main/webapp/resource/assets/view/manager/: addJoke.html  commentList.html  home.html  imageList.html  jokeList.html  login.html  userList.html
src/main/webapp/resource/assets/wcdog-manager/js/: login.js  simpleUtils.js
src/main/webapp/resource/assets/wcdog-manager/view/: addJoke.html  bannerList.html  commentList.html  home.html  imageList.html  jokeList.html  login.html  userList.html
src/main/webapp/resource/assets/wcdog-web/: addJoke.html  login.html  main.html  test1.html
src/main/webapp/resource/assets/wcdog-web/css/: init.css  joke.css  login.css  main.css
src/main/webapp/resource/assets/wcdog-web/js/: commonUtils.js  joke.js  login.js  main.js
